###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sat Jun 23 23:12:09 2018
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 15.166770
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : anonymous                               :   79                : 8.848       : 58.34%      :    1239     |
| tools/renderer.lua                                : draw                                    :   20                : 7.686       : 50.68%      :    1239     |
| tiles/tlm.lua                                     : draw                                    :  167                : 7.132       : 47.02%      :    1119     |
| main.lua                                          : anonymous                               :   57                : 3.443       : 22.70%      :    1239     |
| //lib/cupid/cupid.lua                             : anonymous                               :  535                : 1.574       : 10.38%      :    1239     |
| //lib/cupid/cupid.lua                             : scan                                    :  571                : 1.560       : 10.28%      :      21     |
| //lib/cupid/cupid.lua                             : scan                                    :  573                : 1.249       : 8.23%       :    8148     |
| states/menu.lua                                   : draw                                    :  171                : 0.249       : 1.64%       :     240     |
| states/earth2/main.lua                            : update                                  :   71                : 0.197       : 1.30%       :    1119     |
| tools/gameloop.lua                                : update                                  :   15                : 0.187       : 1.23%       :    1119     |
| objects/player.lua                                : draw                                    :  100                : 0.180       : 1.19%       :    1119     |
| states/menu/menu_helper.lua                       : drawMenu                                :   18                : 0.141       : 0.93%       :     240     |
| objects/player.lua                                : tick                                    :   63                : 0.135       : 0.89%       :    1119     |
| entity_container.lua                              : draw                                    :   21                : 0.132       : 0.87%       :    1119     |
| c_rectangle.lua                                   : draw                                    :   14                : 0.112       : 0.74%       :    1119     |
| tiles/tlm.lua                                     : drawMinimap                             :  147                : 0.109       : 0.72%       :    1119     |
| highscore.lua                                     : draw                                    :   43                : 0.095       : 0.62%       :    1239     |
| game.lua                                          : anonymous                               :    0                : 0.092       : 0.60%       :       1     |
| lib/stateful/stateful.lua                         : __index                                 :   66                : 0.089       : 0.58%       :    4848     |
| states/menu/menu_helper.lua                       : drawButton                              :    5                : 0.059       : 0.39%       :     240     |
| lib/stateful/stateful.lua                         : _invokeCallback                         :  118                : 0.058       : 0.38%       :       8     |
| states/menu.lua                                   : anonymous                               :    0                : 0.054       : 0.36%       :       1     |
| animation.lua                                     : draw                                    :   44                : 0.046       : 0.30%       :    1119     |
| lib/stateful/stateful.lua                         : _getStatefulMethod                      :   52                : 0.045       : 0.30%       :    4848     |
| //lib/cupid/cupid.lua                             : anonymous                               :  666                : 0.037       : 0.24%       :    1239     |
| states/menu.lua                                   : drawNote                                :  163                : 0.036       : 0.24%       :     240     |
| main.lua                                          : anonymous                               :   92                : 0.034       : 0.22%       :       5     |
| states/menu.lua                                   : keypressed                              :  192                : 0.034       : 0.22%       :       1     |
| lib/stateful/stateful.lua                         : pushState                               :  177                : 0.034       : 0.22%       :       1     |
| states/earth2/main.lua                            : anonymous                               :   26                : 0.033       : 0.22%       :       1     |
| objects/rect.lua                                  : new                                     :    5                : 0.033       : 0.22%       :    1326     |
| tools/camera.lua                                  : set                                     :   16                : 0.032       : 0.21%       :    1239     |
| states/menu.lua                                   : drawCanvas                              :   93                : 0.031       : 0.20%       :     240     |
| //lib/cupid/cupid.lua                             : anonymous                               :  453                : 0.030       : 0.20%       :    1239     |
| tools/world_physics.lua                           : update_physics                          :   26                : 0.026       : 0.17%       :    1119     |
| lib/stateful/stateful.lua                         : gotoState                               :  161                : 0.026       : 0.17%       :       2     |
| entity_container.lua                              : tick                                    :   14                : 0.025       : 0.16%       :    1119     |
| tiles/tlm.lua                                     : loadMap                                 :   52                : 0.021       : 0.14%       :       1     |
| states/menu.lua                                   : drawSplashText                          :  112                : 0.017       : 0.11%       :     240     |
| game.lua                                          : loadState                               :   13                : 0.017       : 0.11%       :       1     |
| states/menu.lua                                   : update                                  :  133                : 0.017       : 0.11%       :     120     |
| main.lua                                          : anonymous                               :   30                : 0.017       : 0.11%       :       1     |
| highscore.lua                                     : update                                  :   38                : 0.016       : 0.11%       :    1239     |
| tools/vec2.lua                                    : new                                     :    3                : 0.016       : 0.11%       :    3252     |
| //lib/cupid/cupid.lua                             : paused                                  :  479                : 0.015       : 0.10%       :    2626     |
| states/earth2/main.lua                            : draw                                    :   79                : 0.014       : 0.09%       :    3357     |
| states/earth2/main.lua                            : anonymous                               :    0                : 0.014       : 0.09%       :       1     |
| lib/middleclass/middleclass.lua                   : new                                     :  123                : 0.014       : 0.09%       :       1     |
| game.lua                                          : initialize                              :   29                : 0.013       : 0.09%       :       1     |
| states/splash.lua                                 : anonymous                               :   13                : 0.013       : 0.09%       :       1     |
| states/menu.lua                                   : anonymous                               :   14                : 0.012       : 0.08%       :       1     |
| tools/camera.lua                                  : unset                                   :   32                : 0.012       : 0.08%       :    1239     |
| tiles/tlm.lua                                     : loadMiniMap                             :   90                : 0.011       : 0.07%       :       1     |
| states/menu/menu_helper.lua                       : new                                     :    2                : 0.008       : 0.05%       :     241     |
| /lib/tween/tween.lua                              : update                                  :  318                : 0.008       : 0.05%       :     120     |
| tiles/tlm.lua                                     : tile                                    :   21                : 0.007       : 0.05%       :     296     |
| animation.lua                                     : set_animation                           :   40                : 0.007       : 0.04%       :    1474     |
| states/earth1.lua                                 : anonymous                               :    0                : 0.006       : 0.04%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  328                : 0.006       : 0.04%       :    1239     |
| tools/camera.lua                                  : goToPoint                               :   27                : 0.006       : 0.04%       :    1119     |
| tools/obm.lua                                     : tick                                    :    8                : 0.006       : 0.04%       :    1119     |
| animation.lua                                     : update                                  :   19                : 0.005       : 0.04%       :    1119     |
| //lib/cupid/cupid.lua                             : anonymous                               :  480                : 0.005       : 0.03%       :    1239     |
| tools/world_physics.lua                           : apply_gravity                           :   11                : 0.005       : 0.03%       :    1119     |
| entity_container.lua                              : render                                  :   29                : 0.005       : 0.03%       :    1119     |
| tools/asm.lua                                     : get                                     :   14                : 0.005       : 0.03%       :     244     |
| c_rectangle.lua                                   : tick                                    :   13                : 0.005       : 0.03%       :    1119     |
| entity_container.lua                              : update                                  :   28                : 0.005       : 0.03%       :    1119     |
| /lib/tween/tween.lua                              : performEasingOnSubject                  :  301                : 0.004       : 0.03%       :     116     |
| objects/player.lua                                : anonymous                               :    0                : 0.004       : 0.02%       :       1     |
| highscore.lua                                     : anonymous                               :    0                : 0.003       : 0.02%       :       1     |
| entity_factory.lua                                : anonymous                               :    0                : 0.003       : 0.02%       :       1     |
| lib/middleclass/middleclass.lua                   : _includeMixin                           :   93                : 0.002       : 0.02%       :       2     |
| states/menu.lua                                   : mousepressed                            :  201                : 0.002       : 0.01%       :     120     |
| lib/middleclass/middleclass.lua                   : Class                                   :  163                : 0.002       : 0.01%       :       1     |
| tools/camera.lua                                  : anonymous                               :    0                : 0.001       : 0.01%       :       1     |
| tools/world_physics.lua                           : physics_jump                            :   17                : 0.001       : 0.01%       :     285     |
| tools/obm.lua                                     : add                                     :   16                : 0.001       : 0.01%       :       1     |
| tiles/tlm.lua                                     : anonymous                               :    0                : 0.001       : 0.01%       :       1     |
| objects/player.lua                                : load                                    :   24                : 0.001       : 0.01%       :       1     |
| objects/player.lua                                : new                                     :   20                : 0.001       : 0.01%       :       1     |
| tools/physics_helper.lua                          : rectangle_collision                     :    1                : 0.001       : 0.01%       :     206     |
| lib/middleclass/middleclass.lua                   : include                                 :  155                : 0.001       : 0.01%       :       1     |
| /lib/tween/tween.lua                              : checkNewParams                          :  280                : 0.001       : 0.01%       :       5     |
| lib/middleclass/middleclass.lua                   : __newindex                              :   60                : 0.001       : 0.01%       :      18     |
| tools/world_physics.lua                           : anonymous                               :    0                : 0.001       : 0.01%       :       1     |
| highscore.lua                                     : load                                    :   16                : 0.001       : 0.01%       :       1     |
| /lib/tween/tween.lua                              : easing                                  :   46                : 0.001       : 0.00%       :      58     |
| //lib/cupid/cupid.lua                             : anonymous                               :  404                : 0.001       : 0.00%       :     139     |
| lib/stateful/stateful.lua                         : addState                                :  153                : 0.001       : 0.00%       :       6     |
| lib/middleclass/middleclass.lua                   : _propagateInstanceMethod                :   49                : 0.000       : 0.00%       :      18     |
| /lib/tween/tween.lua                              : checkSubjectAndTargetRecursively        :  264                : 0.000       : 0.00%       :       5     |
| /lib/tween/tween.lua                              : easing                                  :   47                : 0.000       : 0.00%       :      47     |
| /lib/tween/tween.lua                              : copyTables                              :  248                : 0.000       : 0.00%       :      14     |
| highscore.lua                                     : quit                                    :   48                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : print                                   :  317                : 0.000       : 0.00%       :       4     |
| lib/stateful/stateful.lua                         : popAllStates                            :  208                : 0.000       : 0.00%       :       2     |
| lib/stateful/stateful.lua                         : included                                :  146                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _assertType                             :   98                : 0.000       : 0.00%       :       8     |
| //lib/cupid/cupid.lua                             : __newindex                              :   46                : 0.000       : 0.00%       :       7     |
| states/splash.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| objects/entity.lua                                : new                                     :    6                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : popState                                :  188                : 0.000       : 0.00%       :       1     |
| entity_factory.lua                                : new_rectangle                           :    6                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : allocate                                :   70                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : addRenderer                             :   15                : 0.000       : 0.00%       :       5     |
| lib/bump/bump.lua                                 : newWorld                                :  737                : 0.000       : 0.00%       :       1     |
| tiles/tlm.lua                                     : load                                    :   32                : 0.000       : 0.00%       :       1     |
| tiles/tlm.lua                                     : gen_quads                               :   10                : 0.000       : 0.00%       :       1     |
| states/bizzaro.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _assertInexistingState                  :  106                : 0.000       : 0.00%       :       6     |
| entity_container.lua                              : init                                    :   32                : 0.000       : 0.00%       :       1     |
| states/pause.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : getEasingFunction                       :  289                : 0.000       : 0.00%       :       5     |
| lib/stateful/stateful.lua                         : _getStateFromClassByName                :  126                : 0.000       : 0.00%       :       3     |
| tools/asm.lua                                     : add                                     :    9                : 0.000       : 0.00%       :       3     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :      13     |
| /lib/tween/tween.lua                              : easing                                  :   43                : 0.000       : 0.00%       :      11     |
| lib/middleclass/middleclass.lua                   : _createClass                            :   73                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : add_component                           :    9                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : addLoop                                 :   11                : 0.000       : 0.00%       :       4     |
| //lib/cupid/cupid.lua                             : print                                   :  430                : 0.000       : 0.00%       :       4     |
| lib/stateful/stateful.lua                         : _modifyInstanceIndex                    :   77                : 0.000       : 0.00%       :       1     |
| lib/binser/binser.lua                             : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : addResponse                             :  443                : 0.000       : 0.00%       :       4     |
| lib/bump/bump.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| objects/entity.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| objects/rect.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  509                : 0.000       : 0.00%       :       5     |
| lib/stateful/stateful.lua                         : _modifyAllocateMethod                   :   94                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : load                                    :    5                : 0.000       : 0.00%       :       2     |
| lib/stateful/stateful.lua                         : _modifySubclassMethod                   :   90                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _assertExistingState                    :  112                : 0.000       : 0.00%       :       3     |
| animation.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  385                : 0.000       : 0.00%       :       3     |
| lib/stateful/stateful.lua                         : _addStatesToClass                       :   45                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/obm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| splash_texts.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : new                                     :    5                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  361                : 0.000       : 0.00%       :       5     |
| states/menu/menu_helper.lua                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| bump_debug.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/vec2.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getCurrentState                        :  122                : 0.000       : 0.00%       :       2     |
| lib/bump/bump.lua                                 : assertIsPositiveNumber                  :   54                : 0.000       : 0.00%       :       1     |
| animation.lua                                     : new                                     :    9                : 0.000       : 0.00%       :       1     |
| tools/obm.lua                                     : load                                    :    4                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewInstanceIndex                    :   62                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : new                                     :    2                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : create                                  :    6                : 0.000       : 0.00%       :       1     |
| tools/physics_helper.lua                          : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : create                                  :    7                : 0.000       : 0.00%       :       1     |
| animation.lua                                     : play                                    :   34                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getStateIndexFromStackByName           :  132                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       1     |
| states/earth2/main.lua                            : keypressed                              :   91                : 0.000       : 0.00%       :       4     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewSubclassMethod                   :   81                : 0.000       : 0.00%       :       1     |
| highscore.lua                                     : new                                     :    7                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewAllocateMethod                   :   69                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : load                                    :   30                : 0.000       : 0.00%       :       1     |
| game.lua                                          : load                                    :   18                : 0.000       : 0.00%       :       1     |
| states/splash.lua                                 : anonymous                               :   52                : 0.000       : 0.00%       :       1     |
| tools/world_physics.lua                           : init_physics                            :    7                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : init                                    :    7                : 0.000       : 0.00%       :       1     |
| assets/maps/test.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  326                : 0.000       : 0.00%       :       1     |
| main.lua                                          : quit                                    :  103                : 0.000       : 0.00%       :       1     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :  766898     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : key                                     :   -1                : 0.000       : 0.00%       :    3357     |
| [string "boot.lua"]                               : anonymous                               :  122                : 0.000       : 0.00%       :       5     |
| [string "boot.lua"]                               : anonymous                               :  128                : 0.000       : 0.00%       :     139     |
| [C]                                               : pow                                     :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  125                : 0.000       : 0.00%       :       3     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :    1240     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :       2     |
| //lib/cupid/cupid.lua                             : anonymous                               :   96                : 0.000       : 0.00%       :     147     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :     240     |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     240     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1120     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       3     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  275                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    1120     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : newImageFont                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :    2485     |
| [string "wrap_Math.lua"]                          : setRandomSeed                           :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : exists                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : load                                    :   -1                : 0.000       : 0.00%       :       3     |
| lib/middleclass/middleclass.lua                   : oldAllocateMethod                       :  118                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  436                : 0.000       : 0.00%       :       1     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :    4962     |
| //lib/cupid/cupid.lua                             : load                                    :   96                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  114                : 0.000       : 0.00%       :    2484     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : oldAllocateMethod                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      29     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       2     |
| lib/middleclass/middleclass.lua                   : Class                                   :  168                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     423     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     271     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :     211     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :     632     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    1261     |
| /lib/tween/tween.lua                              : new                                     :  355                : 0.000       : 0.00%       :       5     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   34990     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    1654     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     245     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : quad                                    :   -1                : 0.000       : 0.00%       :       7     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :      29     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    7308     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :     240     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :    4848     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :    8148     |
| [C]                                               : isFile                                  :   -1                : 0.000       : 0.00%       :   24276     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :   16149     |
| [C]                                               : getLastModified                         :   -1                : 0.000       : 0.00%       :    2163     |
| [C]                                               : receive                                 :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :    1359     |
| /lib/tween/tween.lua                              : update                                  :  347                : 0.000       : 0.00%       :     120     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :    2478     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : setBackgroundColor                      :   -1                : 0.000       : 0.00%       :     240     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    3198     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :     240     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : trans                                   :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :    1239     |
| //lib/cupid/cupid.lua                             : draw                                    :   96                : 0.000       : 0.00%       :    1239     |
| [C]                                               : _print                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    2598     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    1242     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     596     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :    1841     |
| [C]                                               : setSpeed                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setParticleLifetime                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLinearAcceleration                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newParticleSystem                       :   -1                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : update                                  :   96                : 0.000       : 0.00%       :    1239     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  680169     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :  335422     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :    1240     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :    1240     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    7094     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :    2484     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :    1241     |
| [C]                                               : lines                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
