###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sat Jun 23 16:20:46 2018
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 178.167487
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| tiles/tlm.lua                                     : draw                                    :  166                : 97869.255   : 54931.04%   :    3595     |
| main.lua                                          : anonymous                               :   57                : 101.063     : 56.72%      :    9388     |
| main.lua                                          : anonymous                               :   79                : 56.015      : 31.44%      :    9388     |
| tools/renderer.lua                                : draw                                    :   20                : 47.050      : 26.41%      :    9388     |
| //lib/cupid/cupid.lua                             : anonymous                               :  535                : 14.540      : 8.16%       :    9388     |
| //lib/cupid/cupid.lua                             : scan                                    :  571                : 14.442      : 8.11%       :     194     |
| //lib/cupid/cupid.lua                             : scan                                    :  573                : 11.580      : 6.50%       :   75272     |
| states/menu.lua                                   : draw                                    :  171                : 3.456       : 1.94%       :    5412     |
| states/menu/menu_helper.lua                       : drawMenu                                :   18                : 1.793       : 1.01%       :    5412     |
| states/earth2/main.lua                            : update                                  :   71                : 1.537       : 0.86%       :    6682     |
| tools/gameloop.lua                                : update                                  :   15                : 1.478       : 0.83%       :    6682     |
| objects/player.lua                                : tick                                    :   63                : 1.196       : 0.67%       :    6682     |
| objects/player.lua                                : draw                                    :  100                : 1.062       : 0.60%       :    6682     |
| states/menu/menu_helper.lua                       : drawButton                              :    5                : 0.821       : 0.46%       :    5412     |
| entity_container.lua                              : draw                                    :   21                : 0.798       : 0.45%       :    6682     |
| tiles/tlm.lua                                     : drawMinimap                             :  146                : 0.698       : 0.39%       :    6682     |
| c_rectangle.lua                                   : draw                                    :   14                : 0.683       : 0.38%       :    6682     |
| highscore.lua                                     : draw                                    :   43                : 0.674       : 0.38%       :    9388     |
| lib/stateful/stateful.lua                         : __index                                 :   66                : 0.607       : 0.34%       :   34882     |
| tools/world_physics.lua                           : update_physics                          :   26                : 0.586       : 0.33%       :    6682     |
| states/menu.lua                                   : drawNote                                :  163                : 0.523       : 0.29%       :    5412     |
| states/menu.lua                                   : drawCanvas                              :   93                : 0.499       : 0.28%       :    5412     |
| objects/rect.lua                                  : new                                     :    5                : 0.460       : 0.26%       :   20997     |
| lib/stateful/stateful.lua                         : _getStatefulMethod                      :   52                : 0.312       : 0.18%       :   34882     |
| animation.lua                                     : draw                                    :   44                : 0.280       : 0.16%       :    6682     |
| states/menu.lua                                   : update                                  :  133                : 0.272       : 0.15%       :    2706     |
| states/menu.lua                                   : drawSplashText                          :  112                : 0.247       : 0.14%       :    5412     |
| //lib/cupid/cupid.lua                             : anonymous                               :  666                : 0.234       : 0.13%       :    9388     |
| tools/camera.lua                                  : set                                     :   16                : 0.221       : 0.12%       :    9388     |
| //lib/cupid/cupid.lua                             : anonymous                               :  453                : 0.204       : 0.11%       :    9388     |
| tools/vec2.lua                                    : new                                     :    3                : 0.192       : 0.11%       :   42594     |
| entity_container.lua                              : tick                                    :   14                : 0.139       : 0.08%       :    6682     |
| states/menu/menu_helper.lua                       : new                                     :    2                : 0.129       : 0.07%       :    5413     |
| /lib/tween/tween.lua                              : update                                  :  318                : 0.120       : 0.07%       :    2706     |
| highscore.lua                                     : update                                  :   38                : 0.099       : 0.06%       :    9388     |
| //lib/cupid/cupid.lua                             : paused                                  :  479                : 0.097       : 0.05%       :   18997     |
| tools/camera.lua                                  : unset                                   :   32                : 0.087       : 0.05%       :    9388     |
| states/earth2/main.lua                            : draw                                    :   79                : 0.081       : 0.05%       :   20046     |
| tools/asm.lua                                     : get                                     :   14                : 0.076       : 0.04%       :    5416     |
| /lib/tween/tween.lua                              : performEasingOnSubject                  :  301                : 0.066       : 0.04%       :    2579     |
| tools/physics_helper.lua                          : rectangle_collision                     :    1                : 0.060       : 0.03%       :   14314     |
| game.lua                                          : anonymous                               :    0                : 0.053       : 0.03%       :       1     |
| states/menu.lua                                   : anonymous                               :    0                : 0.048       : 0.03%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  328                : 0.043       : 0.02%       :    9388     |
| //lib/cupid/cupid.lua                             : anonymous                               :  480                : 0.040       : 0.02%       :    9388     |
| states/menu.lua                                   : mousepressed                            :  201                : 0.035       : 0.02%       :    2706     |
| lib/stateful/stateful.lua                         : _invokeCallback                         :  118                : 0.035       : 0.02%       :       8     |
| animation.lua                                     : set_animation                           :   40                : 0.033       : 0.02%       :    7596     |
| tools/camera.lua                                  : goToPoint                               :   27                : 0.030       : 0.02%       :    6682     |
| tools/world_physics.lua                           : apply_gravity                           :   11                : 0.030       : 0.02%       :    6682     |
| animation.lua                                     : update                                  :   19                : 0.030       : 0.02%       :    6682     |
| tools/obm.lua                                     : tick                                    :    8                : 0.030       : 0.02%       :    6682     |
| entity_container.lua                              : render                                  :   29                : 0.029       : 0.02%       :    6682     |
| entity_container.lua                              : update                                  :   28                : 0.027       : 0.02%       :    6682     |
| c_rectangle.lua                                   : tick                                    :   13                : 0.027       : 0.02%       :    6682     |
| main.lua                                          : anonymous                               :   92                : 0.023       : 0.01%       :      29     |
| states/menu.lua                                   : keypressed                              :  192                : 0.022       : 0.01%       :       2     |
| lib/stateful/stateful.lua                         : pushState                               :  177                : 0.022       : 0.01%       :       1     |
| states/earth2/main.lua                            : anonymous                               :   26                : 0.022       : 0.01%       :       1     |
| /lib/tween/tween.lua                              : checkNewParams                          :  280                : 0.016       : 0.01%       :     128     |
| tiles/tlm.lua                                     : loadMap                                 :   52                : 0.015       : 0.01%       :       1     |
| lib/stateful/stateful.lua                         : gotoState                               :  161                : 0.013       : 0.01%       :       2     |
| /lib/tween/tween.lua                              : easing                                  :   46                : 0.012       : 0.01%       :    1288     |
| tiles/tlm.lua                                     : tile                                    :   21                : 0.012       : 0.01%       :     296     |
| main.lua                                          : anonymous                               :   30                : 0.008       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : checkSubjectAndTargetRecursively        :  264                : 0.007       : 0.00%       :     128     |
| lib/middleclass/middleclass.lua                   : new                                     :  123                : 0.007       : 0.00%       :       1     |
| game.lua                                          : initialize                              :   29                : 0.007       : 0.00%       :       1     |
| states/splash.lua                                 : anonymous                               :   13                : 0.007       : 0.00%       :       1     |
| states/menu.lua                                   : anonymous                               :   14                : 0.006       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : copyTables                              :  248                : 0.006       : 0.00%       :     383     |
| /lib/tween/tween.lua                              : easing                                  :   47                : 0.006       : 0.00%       :    1273     |
| tools/world_physics.lua                           : physics_jump                            :   17                : 0.002       : 0.00%       :     648     |
| game.lua                                          : loadState                               :   13                : 0.002       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : getEasingFunction                       :  289                : 0.002       : 0.00%       :     128     |
| states/earth2/main.lua                            : anonymous                               :    0                : 0.002       : 0.00%       :       1     |
| objects/player.lua                                : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| states/earth1.lua                                 : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| highscore.lua                                     : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| objects/player.lua                                : new                                     :   20                : 0.001       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  404                : 0.001       : 0.00%       :     164     |
| highscore.lua                                     : quit                                    :   48                : 0.001       : 0.00%       :       1     |
| highscore.lua                                     : load                                    :   16                : 0.001       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : _includeMixin                           :   93                : 0.000       : 0.00%       :       2     |
| entity_factory.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/obm.lua                                     : add                                     :   16                : 0.000       : 0.00%       :       1     |
| objects/player.lua                                : load                                    :   24                : 0.000       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : include                                 :  155                : 0.000       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : __newindex                              :   60                : 0.000       : 0.00%       :      18     |
| tools/world_physics.lua                           : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : print                                   :  317                : 0.000       : 0.00%       :       4     |
| lib/stateful/stateful.lua                         : addState                                :  153                : 0.000       : 0.00%       :       6     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :      23     |
| tiles/tlm.lua                                     : load                                    :   32                : 0.000       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : Class                                   :  163                : 0.000       : 0.00%       :       1     |
| tools/camera.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : _propagateInstanceMethod                :   49                : 0.000       : 0.00%       :      18     |
| //lib/cupid/cupid.lua                             : anonymous                               :  385                : 0.000       : 0.00%       :      27     |
| /lib/tween/tween.lua                              : easing                                  :   43                : 0.000       : 0.00%       :      18     |
| //lib/cupid/cupid.lua                             : anonymous                               :  361                : 0.000       : 0.00%       :      29     |
| tiles/tlm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  509                : 0.000       : 0.00%       :      29     |
| lib/stateful/stateful.lua                         : popAllStates                            :  208                : 0.000       : 0.00%       :       2     |
| states/earth2/main.lua                            : keypressed                              :   91                : 0.000       : 0.00%       :      27     |
| objects/entity.lua                                : new                                     :    6                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : included                                :  146                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _assertType                             :   98                : 0.000       : 0.00%       :       8     |
| lib/stateful/stateful.lua                         : popState                                :  188                : 0.000       : 0.00%       :       1     |
| entity_factory.lua                                : new_rectangle                           :    6                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : __newindex                              :   46                : 0.000       : 0.00%       :       7     |
| lib/bump/bump.lua                                 : newWorld                                :  737                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : addRenderer                             :   15                : 0.000       : 0.00%       :       5     |
| states/splash.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : print                                   :  430                : 0.000       : 0.00%       :       4     |
| lib/stateful/stateful.lua                         : _getStateFromClassByName                :  126                : 0.000       : 0.00%       :       3     |
| states/bizzaro.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tiles/tlm.lua                                     : gen_quads                               :   10                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : add                                     :    9                : 0.000       : 0.00%       :       3     |
| entity_container.lua                              : init                                    :   32                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : addLoop                                 :   11                : 0.000       : 0.00%       :       4     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       7     |
| lib/stateful/stateful.lua                         : allocate                                :   70                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _assertInexistingState                  :  106                : 0.000       : 0.00%       :       6     |
| objects/entity.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| states/pause.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       5     |
| tools/obm.lua                                     : load                                    :    4                : 0.000       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : _createClass                            :   73                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : add_component                           :    9                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.000       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _modifyInstanceIndex                    :   77                : 0.000       : 0.00%       :       1     |
| objects/rect.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _assertExistingState                    :  112                : 0.000       : 0.00%       :       3     |
| lib/binser/binser.lua                             : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _modifyAllocateMethod                   :   94                : 0.000       : 0.00%       :       1     |
| assets/maps/test.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : addResponse                             :  443                : 0.000       : 0.00%       :       4     |
| lib/stateful/stateful.lua                         : _modifySubclassMethod                   :   90                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : load                                    :    5                : 0.000       : 0.00%       :       2     |
| lib/bump/bump.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getCurrentState                        :  122                : 0.000       : 0.00%       :       2     |
| animation.lua                                     : new                                     :    9                : 0.000       : 0.00%       :       1     |
| splash_texts.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| animation.lua                                     : play                                    :   34                : 0.000       : 0.00%       :       1     |
| tools/physics_helper.lua                          : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : create                                  :    6                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _addStatesToClass                       :   45                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : new                                     :    2                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewInstanceIndex                    :   62                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  326                : 0.000       : 0.00%       :       1     |
| animation.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/world_physics.lua                           : init_physics                            :    7                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : assertIsPositiveNumber                  :   54                : 0.000       : 0.00%       :       1     |
| highscore.lua                                     : new                                     :    7                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : init                                    :    7                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : new                                     :    5                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : load                                    :   30                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : create                                  :    7                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewSubclassMethod                   :   81                : 0.000       : 0.00%       :       1     |
| tools/obm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/vec2.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getStateIndexFromStackByName           :  132                : 0.000       : 0.00%       :       1     |
| states/splash.lua                                 : anonymous                               :   52                : 0.000       : 0.00%       :       1     |
| states/menu/menu_helper.lua                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| game.lua                                          : load                                    :   18                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| bump_debug.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewAllocateMethod                   :   69                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    9388     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    5412     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       : 26427089    |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :    9389     |
| main.lua                                          : quit                                    :  103                : 0.000       : 0.00%       :       1     |
| [C]                                               : key                                     :   -1                : 0.000       : 0.00%       :   20046     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :    9388     |
| [string "boot.lua"]                               : anonymous                               :  128                : 0.000       : 0.00%       :     164     |
| [string "boot.lua"]                               : anonymous                               :  125                : 0.000       : 0.00%       :      27     |
| [C]                                               : pow                                     :   -1                : 0.000       : 0.00%       :    1288     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  122                : 0.000       : 0.00%       :      29     |
| //lib/cupid/cupid.lua                             : anonymous                               :   96                : 0.000       : 0.00%       :     220     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    5412     |
| [C]                                               : lines                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :    5412     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    6683     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       3     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  275                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    6683     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :     128     |
| [C]                                               : newImageFont                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :     132     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     383     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :   18807     |
| [string "wrap_Math.lua"]                          : setRandomSeed                           :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : exists                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : load                                    :   -1                : 0.000       : 0.00%       :       3     |
| [string "boot.lua"]                               : anonymous                               :  436                : 0.000       : 0.00%       :       1     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :   37582     |
| //lib/cupid/cupid.lua                             : load                                    :   96                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  114                : 0.000       : 0.00%       :   18806     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : oldAllocateMethod                       :  118                : 0.000       : 0.00%       :       1     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     644     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       2     |
| lib/middleclass/middleclass.lua                   : Class                                   :  168                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    9288     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    6058     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :     284     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :     632     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    9583     |
| /lib/tween/tween.lua                              : new                                     :  355                : 0.000       : 0.00%       :     128     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :  303763     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   15068     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    5417     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : quad                                    :   -1                : 0.000       : 0.00%       :       7     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     152     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   40094     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    5412     |
| [C]                                               : oldAllocateMethod                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : _print                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :   75272     |
| [C]                                               : isFile                                  :   -1                : 0.000       : 0.00%       :  224264     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :  149186     |
| [C]                                               : getLastModified                         :   -1                : 0.000       : 0.00%       :   19982     |
| [C]                                               : receive                                 :   -1                : 0.000       : 0.00%       :    9388     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :   12094     |
| /lib/tween/tween.lua                              : update                                  :  347                : 0.000       : 0.00%       :    2706     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :   18776     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    9388     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :    9388     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    9388     |
| [C]                                               : setBackgroundColor                      :   -1                : 0.000       : 0.00%       :    5412     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :   35012     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :    9388     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    9388     |
| [C]                                               : trans                                   :   -1                : 0.000       : 0.00%       :    9388     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :    9388     |
| //lib/cupid/cupid.lua                             : draw                                    :   96                : 0.000       : 0.00%       :    9388     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :   34882     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :   21482     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :    9388     |
| [C]                                               : setSpeed                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    9390     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setLinearAcceleration                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newParticleSystem                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setParticleLifetime                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : update                                  :   96                : 0.000       : 0.00%       :    9388     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :   22919     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   60471     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :    9389     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :    9389     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       : 4094026     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :   18806     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :    9390     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       : 2016861     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
