# _____ _   _ _   _  ___ ______ ___________ ______
#|_   _| \ | | | | |/ _ \|  _  \  _  | ___ \___  /
#  | | |  \| | | | / /_\ \ | | | | | | |_/ /  / / 
#  | | | . ` | | | |  _  | | | | | | |    /  / /  
# _| |_| |\  \ \_/ / | | | |/ /\ \_/ / |\ \./ /___
# \___/\_| \_/\___/\_| |_/___/  \___/\_| \_\_____/
#                                                 
#                                                 
#
#
#    INVADORZ
#
#
# https://humanstxt.org/ - @TODO - put this on the website

/* HUMANS */

	Host + Dev: Mike Lyons
	Dates: genesis ---> present
	Contact: Lyons.MR [at] gmail [dot] com
	Site: michaelrobertlyons.com
	Twitter: mikelyons
	Location: Seattle, USA

/* THANKS */
   # big ups!
  Tom McKelvey
	Musicians we feature

/* SITE */
	Last update: 2023/03/28
	Standards: Lua
	Components: Love2d
	Software: vscode, Github
  Generated at: https://patorjk.com/software/taag/#p=testall&f=Doom&t=INVADORZ