{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/test/test.tmx",
    "expandedProjectPaths": [
        "assets",
        ".",
        "assets/maps",
        "assets/maps/test"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/assets/maps/earthmap/earthMap3.tsx": {
            "scaleInDock": 1
        },
        "assets/big-tileset.tmx": {
            "scale": 0.675390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1277.779063042221,
                "y": 989.7975708502023
            }
        },
        "assets/maps/earthmap/earth2map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -87,
                "y": -156
            }
        },
        "assets/maps/earthmap/earthMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/maps/earthmap/earthMap2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/maps/earthmap/earthMap3.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "assets/maps/generator/template.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/maps/infinite/infinite.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -16,
                "y": 16
            }
        },
        "assets/maps/ship/test.tmx": {
            "scale": 0.8284667968749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1007.8858961513528,
                "y": 1024.7845818353276
            }
        },
        "assets/maps/ship/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/maps/test.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 374,
                "y": 338.25
            }
        },
        "assets/maps/test.tsx": {
            "scaleInDock": 1
        },
        "assets/maps/test/test.tmx": {
            "scale": 2.65888671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.57395232673449,
                "y": 134.2667205347633
            }
        },
        "assets/maps/test/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/maps/test2/test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 428,
                "y": 332
            }
        },
        "assets/maps/test2/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "earth2map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 57,
                "y": 90
            }
        },
        "earthMap3.tsx": {
            "scaleInDock": 1.5
        },
        "test.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431,
                "y": 526
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/maps/earthmap/earth2map1.tmx",
        "assets/big-tileset.tmx",
        "assets/maps/test/test.tmx",
        "assets/maps/test/test.tsx"
    ],
    "project": "invadors.tiled-project",
    "recentFiles": [
        "assets/maps/infinite/infinite.tmx",
        "assets/maps/test2/test.tmx",
        "assets/maps/test2/test.tsx",
        "assets/maps/generator/template.tsx",
        "assets/maps/earthmap/earthMap3.tsx",
        "assets/maps/earthmap/earthMap2.tsx",
        "assets/maps/earthmap/earthMap.tsx",
        "assets/maps/earthmap/earth2map1.tmx",
        "assets/maps/ship/test.tsx",
        "assets/maps/ship/test.tmx",
        "assets/maps/test/test.tsx",
        "assets/maps/test/test.tmx"
    ]
}
