###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sat Jun 23 19:58:54 2018
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 2.089540
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| //lib/cupid/cupid.lua                             : anonymous                               :  535                : 1.153       : 55.20%      :     273     |
| //lib/cupid/cupid.lua                             : scan                                    :  571                : 1.149       : 54.99%      :       6     |
| //lib/cupid/cupid.lua                             : scan                                    :  573                : 0.909       : 43.49%      :    2328     |
| main.lua                                          : anonymous                               :   57                : 0.295       : 14.12%      :     273     |
| game.lua                                          : anonymous                               :    0                : 0.125       : 5.99%       :       1     |
| states/menu.lua                                   : anonymous                               :    0                : 0.071       : 3.40%       :       1     |
| states/earth2/main.lua                            : update                                  :   71                : 0.069       : 3.30%       :     272     |
| lib/stateful/stateful.lua                         : _invokeCallback                         :  118                : 0.069       : 3.28%       :       8     |
| tools/gameloop.lua                                : update                                  :   15                : 0.065       : 3.12%       :     272     |
| main.lua                                          : anonymous                               :   83                : 0.051       : 2.43%       :      26     |
| states/menu.lua                                   : keypressed                              :  192                : 0.049       : 2.36%       :       1     |
| lib/stateful/stateful.lua                         : pushState                               :  177                : 0.049       : 2.35%       :       1     |
| states/earth2/main.lua                            : anonymous                               :   26                : 0.049       : 2.35%       :       1     |
| objects/player.lua                                : tick                                    :   63                : 0.046       : 2.21%       :     272     |
| tiles/tlm.lua                                     : loadMap                                 :   52                : 0.030       : 1.44%       :       1     |
| game.lua                                          : loadState                               :   13                : 0.021       : 1.02%       :       1     |
| lib/stateful/stateful.lua                         : gotoState                               :  161                : 0.021       : 0.99%       :       2     |
| states/earth2/main.lua                            : anonymous                               :    0                : 0.020       : 0.95%       :       1     |
| main.lua                                          : anonymous                               :   30                : 0.018       : 0.84%       :       1     |
| tiles/tlm.lua                                     : tile                                    :   21                : 0.013       : 0.64%       :     296     |
| tiles/tlm.lua                                     : loadMiniMap                             :   90                : 0.012       : 0.59%       :       1     |
| lib/middleclass/middleclass.lua                   : new                                     :  123                : 0.012       : 0.56%       :       1     |
| game.lua                                          : initialize                              :   29                : 0.011       : 0.54%       :       1     |
| states/splash.lua                                 : anonymous                               :   13                : 0.011       : 0.51%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  666                : 0.010       : 0.50%       :     273     |
| objects/rect.lua                                  : new                                     :    5                : 0.010       : 0.49%       :     279     |
| states/menu.lua                                   : anonymous                               :   14                : 0.010       : 0.46%       :       1     |
| entity_container.lua                              : tick                                    :   14                : 0.009       : 0.45%       :     272     |
| lib/stateful/stateful.lua                         : __index                                 :   66                : 0.009       : 0.43%       :     308     |
| //lib/cupid/cupid.lua                             : anonymous                               :  453                : 0.009       : 0.41%       :     273     |
| tools/vec2.lua                                    : new                                     :    3                : 0.008       : 0.39%       :    1158     |
| tools/world_physics.lua                           : update_physics                          :   26                : 0.008       : 0.36%       :     272     |
| states/earth1.lua                                 : anonymous                               :    0                : 0.007       : 0.36%       :       1     |
| objects/player.lua                                : anonymous                               :    0                : 0.006       : 0.26%       :       1     |
| //lib/cupid/cupid.lua                             : paused                                  :  479                : 0.005       : 0.22%       :     608     |
| lib/stateful/stateful.lua                         : _getStatefulMethod                      :   52                : 0.004       : 0.21%       :     308     |
| highscore.lua                                     : update                                  :   38                : 0.004       : 0.21%       :     273     |
| tools/camera.lua                                  : anonymous                               :    0                : 0.004       : 0.19%       :       1     |
| entity_factory.lua                                : anonymous                               :    0                : 0.004       : 0.17%       :       1     |
| highscore.lua                                     : anonymous                               :    0                : 0.004       : 0.17%       :       1     |
| highscore.lua                                     : load                                    :   16                : 0.003       : 0.13%       :       1     |
| lib/middleclass/middleclass.lua                   : _includeMixin                           :   93                : 0.003       : 0.13%       :       2     |
| animation.lua                                     : update                                  :   19                : 0.002       : 0.11%       :     272     |
| animation.lua                                     : set_animation                           :   40                : 0.002       : 0.11%       :     322     |
| tools/world_physics.lua                           : apply_gravity                           :   11                : 0.002       : 0.10%       :     272     |
| lib/middleclass/middleclass.lua                   : Class                                   :  163                : 0.002       : 0.10%       :       1     |
| objects/player.lua                                : new                                     :   20                : 0.002       : 0.09%       :       1     |
| tools/camera.lua                                  : goToPoint                               :   27                : 0.002       : 0.09%       :     272     |
| //lib/cupid/cupid.lua                             : anonymous                               :  328                : 0.002       : 0.09%       :     273     |
| tools/obm.lua                                     : tick                                    :    8                : 0.002       : 0.09%       :     272     |
| //lib/cupid/cupid.lua                             : anonymous                               :  480                : 0.002       : 0.09%       :     273     |
| entity_container.lua                              : update                                  :   28                : 0.002       : 0.09%       :     272     |
| c_rectangle.lua                                   : tick                                    :   13                : 0.002       : 0.08%       :     272     |
| main.lua                                          : anonymous                               :   79                : 0.002       : 0.08%       :     273     |
| tools/obm.lua                                     : add                                     :   16                : 0.002       : 0.08%       :       1     |
| objects/player.lua                                : load                                    :   24                : 0.002       : 0.08%       :       1     |
| highscore.lua                                     : quit                                    :   48                : 0.001       : 0.07%       :       1     |
| tiles/tlm.lua                                     : anonymous                               :    0                : 0.001       : 0.06%       :       1     |
| tools/world_physics.lua                           : anonymous                               :    0                : 0.001       : 0.06%       :       1     |
| lib/middleclass/middleclass.lua                   : __newindex                              :   60                : 0.001       : 0.05%       :      18     |
| lib/middleclass/middleclass.lua                   : include                                 :  155                : 0.001       : 0.04%       :       1     |
| lib/stateful/stateful.lua                         : addState                                :  153                : 0.001       : 0.03%       :       6     |
| lib/middleclass/middleclass.lua                   : _propagateInstanceMethod                :   49                : 0.001       : 0.02%       :      18     |
| //lib/cupid/cupid.lua                             : print                                   :  317                : 0.000       : 0.02%       :       5     |
| lib/stateful/stateful.lua                         : popAllStates                            :  208                : 0.000       : 0.02%       :       2     |
| /lib/tween/tween.lua                              : checkNewParams                          :  280                : 0.000       : 0.02%       :       1     |
| states/menu.lua                                   : update                                  :  133                : 0.000       : 0.02%       :       1     |
| lib/bump/bump.lua                                 : newWorld                                :  737                : 0.000       : 0.02%       :       1     |
| tiles/tlm.lua                                     : load                                    :   32                : 0.000       : 0.01%       :       1     |
| lib/stateful/stateful.lua                         : popState                                :  188                : 0.000       : 0.01%       :       1     |
| //lib/cupid/cupid.lua                             : __newindex                              :   46                : 0.000       : 0.01%       :       7     |
| objects/entity.lua                                : new                                     :    6                : 0.000       : 0.01%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  509                : 0.000       : 0.01%       :      26     |
| entity_factory.lua                                : new_rectangle                           :    6                : 0.000       : 0.01%       :       1     |
| lib/stateful/stateful.lua                         : _assertType                             :   98                : 0.000       : 0.01%       :       8     |
| lib/stateful/stateful.lua                         : included                                :  146                : 0.000       : 0.01%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  361                : 0.000       : 0.01%       :      26     |
| //lib/cupid/cupid.lua                             : anonymous                               :  385                : 0.000       : 0.01%       :      24     |
| states/menu.lua                                   : mousepressed                            :  201                : 0.000       : 0.01%       :       2     |
| entity_container.lua                              : init                                    :   32                : 0.000       : 0.01%       :       1     |
| states/earth2/main.lua                            : keypressed                              :  101                : 0.000       : 0.01%       :      25     |
| /lib/tween/tween.lua                              : checkSubjectAndTargetRecursively        :  264                : 0.000       : 0.01%       :       1     |
| tools/renderer.lua                                : addRenderer                             :   15                : 0.000       : 0.01%       :       5     |
| lib/bump/bump.lua                                 : addResponse                             :  443                : 0.000       : 0.01%       :       4     |
| states/bizzaro.lua                                : anonymous                               :    0                : 0.000       : 0.01%       :       1     |
| main.lua                                          : anonymous                               :   87                : 0.000       : 0.01%       :       1     |
| /lib/tween/tween.lua                              : update                                  :  318                : 0.000       : 0.01%       :       1     |
| tools/asm.lua                                     : get                                     :   14                : 0.000       : 0.01%       :       4     |
| states/splash.lua                                 : anonymous                               :    0                : 0.000       : 0.01%       :       1     |
| lib/stateful/stateful.lua                         : _getStateFromClassByName                :  126                : 0.000       : 0.01%       :       3     |
| //lib/cupid/cupid.lua                             : anonymous                               :  404                : 0.000       : 0.01%       :      11     |
| tiles/tlm.lua                                     : gen_quads                               :   10                : 0.000       : 0.01%       :       1     |
| states/pause.lua                                  : anonymous                               :    0                : 0.000       : 0.01%       :       1     |
| states/menu/menu_helper.lua                       : new                                     :    2                : 0.000       : 0.01%       :       1     |
| //lib/cupid/cupid.lua                             : print                                   :  430                : 0.000       : 0.00%       :       5     |
| tools/gameloop.lua                                : addLoop                                 :   11                : 0.000       : 0.00%       :       4     |
| entity_container.lua                              : add_component                           :    9                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : allocate                                :   70                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : add                                     :    9                : 0.000       : 0.00%       :       3     |
| lib/stateful/stateful.lua                         : _assertInexistingState                  :  106                : 0.000       : 0.00%       :       6     |
| /lib/tween/tween.lua                              : copyTables                              :  248                : 0.000       : 0.00%       :       2     |
| lib/stateful/stateful.lua                         : _modifyInstanceIndex                    :   77                : 0.000       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : performEasingOnSubject                  :  301                : 0.000       : 0.00%       :       1     |
| splash_texts.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/physics_helper.lua                          : rectangle_collision                     :    1                : 0.000       : 0.00%       :       6     |
| /lib/tween/tween.lua                              : getEasingFunction                       :  289                : 0.000       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : _createClass                            :   73                : 0.000       : 0.00%       :       1     |
| objects/entity.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/binser/binser.lua                             : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _assertExistingState                    :  112                : 0.000       : 0.00%       :       3     |
| objects/rect.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :   90                : 0.000       : 0.00%       :       1     |
| animation.lua                                     : new                                     :    9                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : new                                     :    5                : 0.000       : 0.00%       :       1     |
| tools/obm.lua                                     : load                                    :    4                : 0.000       : 0.00%       :       1     |
| states/menu/menu_helper.lua                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getStateIndexFromStackByName           :  132                : 0.000       : 0.00%       :       1     |
| animation.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _modifyAllocateMethod                   :   94                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : create                                  :    7                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _modifySubclassMethod                   :   90                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : new                                     :    2                : 0.000       : 0.00%       :       1     |
| animation.lua                                     : play                                    :   34                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : assertIsPositiveNumber                  :   54                : 0.000       : 0.00%       :       1     |
| tools/obm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| bump_debug.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/physics_helper.lua                          : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/vec2.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getCurrentState                        :  122                : 0.000       : 0.00%       :       2     |
| lib/stateful/stateful.lua                         : _getNewInstanceIndex                    :   62                : 0.000       : 0.00%       :       1     |
| assets/maps/test.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _addStatesToClass                       :   45                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : load                                    :    5                : 0.000       : 0.00%       :       2     |
| states/splash.lua                                 : anonymous                               :   52                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewAllocateMethod                   :   69                : 0.000       : 0.00%       :       1     |
| highscore.lua                                     : new                                     :    7                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : create                                  :    6                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : load                                    :   30                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : init                                    :    7                : 0.000       : 0.00%       :       1     |
| tools/world_physics.lua                           : init_physics                            :    7                : 0.000       : 0.00%       :       1     |
| game.lua                                          : load                                    :   18                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewSubclassMethod                   :   81                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  326                : 0.000       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : easing                                  :   43                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       1     |
| states/menu.lua                                   : mousereleased                           :  224                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :   96                : 0.000       : 0.00%       :      61     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :   32673     |
| [C]                                               : emit                                    :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  122                : 0.000       : 0.00%       :      26     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     273     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     274     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| main.lua                                          : quit                                    :   94                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  125                : 0.000       : 0.00%       :      24     |
| [string "boot.lua"]                               : anonymous                               :  140                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  137                : 0.000       : 0.00%       :       1     |
| [C]                                               : key                                     :   -1                : 0.000       : 0.00%       :     816     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  128                : 0.000       : 0.00%       :      11     |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : setLinearAcceleration                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     273     |
| [C]                                               : newImageFont                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      10     |
| /lib/tween/tween.lua                              : new                                     :  355                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       3     |
| [string "boot.lua"]                               : anonymous                               :  275                : 0.000       : 0.00%       :       0     |
| //lib/cupid/cupid.lua                             : load                                    :   96                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  114                : 0.000       : 0.00%       :     573     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  436                : 0.000       : 0.00%       :       1     |
| [string "wrap_Math.lua"]                          : setRandomSeed                           :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     574     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :    1119     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       2     |
| lib/middleclass/middleclass.lua                   : Class                                   :  168                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      13     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :     125     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :     632     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     280     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    9418     |
| [C]                                               : quad                                    :   -1                : 0.000       : 0.00%       :       7     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     352     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    1138     |
| //lib/cupid/cupid.lua                             : draw                                    :   96                : 0.000       : 0.00%       :     273     |
| [C]                                               : exists                                  :   -1                : 0.000       : 0.00%       :       2     |
| lib/middleclass/middleclass.lua                   : oldAllocateMethod                       :  118                : 0.000       : 0.00%       :       1     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     273     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     273     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     274     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     548     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :     273     |
| //lib/cupid/cupid.lua                             : update                                  :   96                : 0.000       : 0.00%       :     273     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :     274     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     274     |
| /lib/tween/tween.lua                              : update                                  :  347                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :    2328     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     273     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     273     |
| [C]                                               : receive                                 :   -1                : 0.000       : 0.00%       :     273     |
| [C]                                               : getLastModified                         :   -1                : 0.000       : 0.00%       :     618     |
| [C]                                               : isFile                                  :   -1                : 0.000       : 0.00%       :    6936     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :    4614     |
| [C]                                               : load                                    :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :     573     |
| [C]                                               : lines                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newParticleSystem                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setParticleLifetime                     :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :     308     |
| [C]                                               : _print                                  :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : oldAllocateMethod                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     275     |
| [C]                                               : setSpeed                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :     299     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     274     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     276     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     894     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     596     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
