###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sat Jun 23 16:15:58 2018
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.766787
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| //lib/cupid/cupid.lua                             : anonymous                               :  535                : 0.296       : 38.59%      :     134     |
| //lib/cupid/cupid.lua                             : scan                                    :  571                : 0.294       : 38.30%      :       3     |
| //lib/cupid/cupid.lua                             : scan                                    :  573                : 0.239       : 31.12%      :    1164     |
| //lib/cupid/cupid.lua                             : anonymous                               :  480                : 0.163       : 21.22%      :     134     |
| //lib/cupid/cupid.lua                             : retaining                               :   74                : 0.161       : 20.94%      :     134     |
| //lib/cupid/cupid.lua                             : v                                       :  482                : 0.142       : 18.55%      :     134     |
| game.lua                                          : anonymous                               :    0                : 0.086       : 11.20%      :       1     |
| states/menu.lua                                   : anonymous                               :    0                : 0.052       : 6.84%       :       1     |
| lib/stateful/stateful.lua                         : gotoState                               :  161                : 0.026       : 3.34%       :       2     |
| lib/stateful/stateful.lua                         : _invokeCallback                         :  118                : 0.025       : 3.23%       :       5     |
| main.lua                                          : anonymous                               :   30                : 0.017       : 2.24%       :       1     |
| lib/middleclass/middleclass.lua                   : new                                     :  123                : 0.014       : 1.79%       :       1     |
| game.lua                                          : initialize                              :   29                : 0.013       : 1.74%       :       1     |
| states/splash.lua                                 : anonymous                               :   13                : 0.013       : 1.70%       :       1     |
| game.lua                                          : loadState                               :   13                : 0.013       : 1.67%       :       1     |
| states/menu.lua                                   : anonymous                               :   14                : 0.012       : 1.61%       :       1     |
| states/earth2/main.lua                            : anonymous                               :    0                : 0.011       : 1.45%       :       1     |
| states/earth1.lua                                 : anonymous                               :    0                : 0.008       : 0.99%       :       1     |
| //lib/cupid/cupid.lua                             : cupid_load_identity                     :   63                : 0.006       : 0.78%       :     134     |
| //lib/cupid/cupid.lua                             : anonymous                               :  666                : 0.005       : 0.59%       :     134     |
| //lib/cupid/cupid.lua                             : anonymous                               :  453                : 0.004       : 0.55%       :     134     |
| lib/middleclass/middleclass.lua                   : _includeMixin                           :   93                : 0.004       : 0.46%       :       2     |
| highscore.lua                                     : anonymous                               :    0                : 0.003       : 0.40%       :       1     |
| lib/middleclass/middleclass.lua                   : Class                                   :  163                : 0.003       : 0.34%       :       1     |
| //lib/cupid/cupid.lua                             : paused                                  :  479                : 0.002       : 0.31%       :     272     |
| highscore.lua                                     : load                                    :   16                : 0.002       : 0.27%       :       1     |
| tools/camera.lua                                  : anonymous                               :    0                : 0.002       : 0.22%       :       1     |
| entity_factory.lua                                : anonymous                               :    0                : 0.001       : 0.20%       :       1     |
| lib/bump/bump.lua                                 : newWorld                                :  737                : 0.001       : 0.17%       :       1     |
| tiles/tlm.lua                                     : anonymous                               :    0                : 0.001       : 0.16%       :       1     |
| lib/middleclass/middleclass.lua                   : include                                 :  155                : 0.001       : 0.16%       :       1     |
| lib/middleclass/middleclass.lua                   : __newindex                              :   60                : 0.001       : 0.12%       :      18     |
| //lib/cupid/cupid.lua                             : anonymous                               :  328                : 0.001       : 0.12%       :     134     |
| highscore.lua                                     : quit                                    :   48                : 0.001       : 0.09%       :       1     |
| lib/stateful/stateful.lua                         : addState                                :  153                : 0.001       : 0.08%       :       6     |
| lib/middleclass/middleclass.lua                   : _propagateInstanceMethod                :   49                : 0.000       : 0.06%       :      18     |
| main.lua                                          : anonymous                               :   57                : 0.000       : 0.05%       :       1     |
| //lib/cupid/cupid.lua                             : print                                   :  317                : 0.000       : 0.05%       :       3     |
| lib/stateful/stateful.lua                         : __index                                 :   66                : 0.000       : 0.04%       :       8     |
| lib/stateful/stateful.lua                         : included                                :  146                : 0.000       : 0.04%       :       1     |
| lib/stateful/stateful.lua                         : popAllStates                            :  208                : 0.000       : 0.04%       :       2     |
| lib/stateful/stateful.lua                         : _assertType                             :   98                : 0.000       : 0.03%       :       8     |
| states/menu.lua                                   : update                                  :  133                : 0.000       : 0.03%       :       1     |
| lib/stateful/stateful.lua                         : popState                                :  188                : 0.000       : 0.02%       :       1     |
| tiles/tlm.lua                                     : gen_quads                               :   10                : 0.000       : 0.02%       :       1     |
| lib/stateful/stateful.lua                         : _getStatefulMethod                      :   52                : 0.000       : 0.02%       :       8     |
| states/bizzaro.lua                                : anonymous                               :    0                : 0.000       : 0.02%       :       1     |
| //lib/cupid/cupid.lua                             : __newindex                              :   46                : 0.000       : 0.02%       :       7     |
| /lib/tween/tween.lua                              : update                                  :  318                : 0.000       : 0.02%       :       1     |
| lib/stateful/stateful.lua                         : allocate                                :   70                : 0.000       : 0.02%       :       1     |
| /lib/tween/tween.lua                              : checkNewParams                          :  280                : 0.000       : 0.02%       :       1     |
| states/pause.lua                                  : anonymous                               :    0                : 0.000       : 0.01%       :       1     |
| //lib/cupid/cupid.lua                             : print                                   :  430                : 0.000       : 0.01%       :       4     |
| tools/asm.lua                                     : get                                     :   14                : 0.000       : 0.01%       :       4     |
| states/splash.lua                                 : anonymous                               :    0                : 0.000       : 0.01%       :       1     |
| lib/stateful/stateful.lua                         : _getStateFromClassByName                :  126                : 0.000       : 0.01%       :       2     |
| lib/middleclass/middleclass.lua                   : _createClass                            :   73                : 0.000       : 0.01%       :       1     |
| tools/renderer.lua                                : addRenderer                             :   15                : 0.000       : 0.01%       :       1     |
| tools/asm.lua                                     : add                                     :    9                : 0.000       : 0.01%       :       2     |
| /lib/tween/tween.lua                              : checkSubjectAndTargetRecursively        :  264                : 0.000       : 0.01%       :       1     |
| lib/stateful/stateful.lua                         : _modifyInstanceIndex                    :   77                : 0.000       : 0.01%       :       1     |
| /lib/tween/tween.lua                              : performEasingOnSubject                  :  301                : 0.000       : 0.01%       :       1     |
| lib/stateful/stateful.lua                         : _assertInexistingState                  :  106                : 0.000       : 0.01%       :       6     |
| //lib/cupid/cupid.lua                             : anonymous                               :  470                : 0.000       : 0.01%       :       1     |
| lib/binser/binser.lua                             : anonymous                               :    0                : 0.000       : 0.01%       :       1     |
| //lib/cupid/cupid.lua                             : error                                   :  472                : 0.000       : 0.01%       :       1     |
| lib/stateful/stateful.lua                         : _modifyAllocateMethod                   :   94                : 0.000       : 0.01%       :       1     |
| /lib/tween/tween.lua                              : copyTables                              :  248                : 0.000       : 0.01%       :       2     |
| highscore.lua                                     : update                                  :   38                : 0.000       : 0.01%       :       1     |
| states/menu/menu_helper.lua                       : new                                     :    2                : 0.000       : 0.01%       :       2     |
| lib/stateful/stateful.lua                         : _modifySubclassMethod                   :   90                : 0.000       : 0.01%       :       1     |
| tools/vec2.lua                                    : new                                     :    3                : 0.000       : 0.00%       :       3     |
| tools/camera.lua                                  : set                                     :   16                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _assertExistingState                    :  112                : 0.000       : 0.00%       :       2     |
| states/menu.lua                                   : mousepressed                            :  201                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : create                                  :    6                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _addStatesToClass                       :   45                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewInstanceIndex                    :   62                : 0.000       : 0.00%       :       1     |
| bump_debug.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : addLoop                                 :   11                : 0.000       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/obm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getStateIndexFromStackByName           :  132                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : assertIsPositiveNumber                  :   54                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : create                                  :    7                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewAllocateMethod                   :   69                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : cupid_print                             :  324                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewSubclassMethod                   :   81                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : addResponse                             :  443                : 0.000       : 0.00%       :       4     |
| //lib/cupid/cupid.lua                             : anonymous                               :  509                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getCurrentState                        :  122                : 0.000       : 0.00%       :       1     |
| tools/vec2.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| splash_texts.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| states/splash.lua                                 : anonymous                               :   52                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : load                                    :    5                : 0.000       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : getEasingFunction                       :  289                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  326                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       1     |
| highscore.lua                                     : new                                     :    7                : 0.000       : 0.00%       :       1     |
| game.lua                                          : load                                    :   18                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  361                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : easing                                  :   43                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  404                : 0.000       : 0.00%       :       1     |
| states/menu/menu_helper.lua                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  385                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :    1164     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     268     |
| states/menu/menu_helper.lua                       : drawMenu                                :   18                : 0.000       : 0.00%       :       1     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     134     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     137     |
| [C]                                               : receive                                 :   -1                : 0.000       : 0.00%       :     134     |
| /lib/tween/tween.lua                              : update                                  :  347                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     134     |
| [C]                                               : isFile                                  :   -1                : 0.000       : 0.00%       :    3468     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :    2307     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     134     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     134     |
| //lib/cupid/cupid.lua                             : anonymous                               :   96                : 0.000       : 0.00%       :       3     |
| [C]                                               : trans                                   :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  122                : 0.000       : 0.00%       :       1     |
| main.lua                                          : quit                                    :  103                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :   79                : 0.000       : 0.00%       :       1     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : traceback                               :   -1                : 0.000       : 0.00%       :       1     |
| states/menu.lua                                   : draw                                    :  171                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  125                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : draw                                    :   20                : 0.000       : 0.00%       :       1     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getLastModified                         :   -1                : 0.000       : 0.00%       :     309     |
| [C]                                               : getScissor                              :   -1                : 0.000       : 0.00%       :     134     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :     268     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :     134     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     134     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     134     |
| [string "boot.lua"]                               : anonymous                               :  128                : 0.000       : 0.00%       :       1     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     134     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     134     |
| [C]                                               : cupid_font                              :   -1                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : draw                                    :   96                : 0.000       : 0.00%       :     134     |
| //lib/cupid/cupid.lua                             : cupid_font                              :  275                : 0.000       : 0.00%       :       1     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| //lib/cupid/cupid.lua                             : update                                  :   96                : 0.000       : 0.00%       :     134     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       4     |
| /lib/tween/tween.lua                              : new                                     :  355                : 0.000       : 0.00%       :       1     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     939     |
| [string "boot.lua"]                               : anonymous                               :  275                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImageFont                            :   -1                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     538     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : quad                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :     592     |
| lib/middleclass/middleclass.lua                   : Class                                   :  168                : 0.000       : 0.00%       :       1     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :      27     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     138     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     700     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      13     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     151     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    4866     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     269     |
| [string "boot.lua"]                               : anonymous                               :  436                : 0.000       : 0.00%       :       1     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     940     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :     403     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     270     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     136     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     136     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :     134     |
| [C]                                               : lines                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     135     |
| [string "wrap_Math.lua"]                          : setRandomSeed                           :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : setSpeed                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setParticleLifetime                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : exists                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : load                                    :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :     539     |
| //lib/cupid/cupid.lua                             : load                                    :   96                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  114                : 0.000       : 0.00%       :       3     |
| [C]                                               : setLinearAcceleration                   :   -1                : 0.000       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : oldAllocateMethod                       :  118                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : newParticleSystem                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : oldAllocateMethod                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : _print                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
