###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sat Jun 23 19:40:23 2018
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 227.576770
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : anonymous                               :   57                : 166.539     : 73.18%      :    9336     |
| main.lua                                          : anonymous                               :   79                : 37.814      : 16.62%      :    9336     |
| tools/renderer.lua                                : draw                                    :   20                : 28.185      : 12.38%      :    9336     |
| tiles/tlm.lua                                     : draw                                    :  167                : 23.138      : 10.17%      :    3622     |
| //lib/cupid/cupid.lua                             : anonymous                               :  535                : 16.743      : 7.36%       :    9336     |
| //lib/cupid/cupid.lua                             : scan                                    :  571                : 16.646      : 7.31%       :     242     |
| //lib/cupid/cupid.lua                             : scan                                    :  573                : 13.348      : 5.87%       :   93896     |
| states/menu.lua                                   : draw                                    :  171                : 6.579       : 2.89%       :   11428     |
| states/menu/menu_helper.lua                       : drawMenu                                :   18                : 3.426       : 1.51%       :   11428     |
| states/menu/menu_helper.lua                       : drawButton                              :    5                : 1.598       : 0.70%       :   11428     |
| states/menu.lua                                   : drawNote                                :  163                : 0.976       : 0.43%       :   11428     |
| states/menu.lua                                   : drawCanvas                              :   93                : 0.961       : 0.42%       :   11428     |
| states/earth2/main.lua                            : update                                  :   71                : 0.676       : 0.30%       :    3622     |
| tools/gameloop.lua                                : update                                  :   15                : 0.645       : 0.28%       :    3622     |
| highscore.lua                                     : draw                                    :   43                : 0.618       : 0.27%       :    9336     |
| objects/player.lua                                : draw                                    :  100                : 0.573       : 0.25%       :    3622     |
| lib/stateful/stateful.lua                         : __index                                 :   66                : 0.558       : 0.25%       :   31650     |
| states/menu.lua                                   : update                                  :  133                : 0.534       : 0.23%       :    5714     |
| objects/player.lua                                : tick                                    :   63                : 0.492       : 0.22%       :    3622     |
| states/menu.lua                                   : drawSplashText                          :  112                : 0.450       : 0.20%       :   11428     |
| entity_container.lua                              : draw                                    :   21                : 0.428       : 0.19%       :    3622     |
| c_rectangle.lua                                   : draw                                    :   14                : 0.367       : 0.16%       :    3622     |
| tiles/tlm.lua                                     : drawMinimap                             :  147                : 0.358       : 0.16%       :    3622     |
| lib/stateful/stateful.lua                         : _getStatefulMethod                      :   52                : 0.288       : 0.13%       :   31650     |
| states/menu/menu_helper.lua                       : new                                     :    2                : 0.258       : 0.11%       :   11429     |
| /lib/tween/tween.lua                              : update                                  :  318                : 0.239       : 0.11%       :    5714     |
| //lib/cupid/cupid.lua                             : anonymous                               :  666                : 0.221       : 0.10%       :    9336     |
| tools/camera.lua                                  : set                                     :   16                : 0.219       : 0.10%       :    9336     |
| //lib/cupid/cupid.lua                             : anonymous                               :  453                : 0.205       : 0.09%       :    9336     |
| tools/world_physics.lua                           : update_physics                          :   26                : 0.167       : 0.07%       :    3622     |
| objects/rect.lua                                  : new                                     :    5                : 0.152       : 0.07%       :    6878     |
| tools/asm.lua                                     : get                                     :   14                : 0.151       : 0.07%       :   11432     |
| animation.lua                                     : draw                                    :   44                : 0.146       : 0.06%       :    3622     |
| /lib/tween/tween.lua                              : performEasingOnSubject                  :  301                : 0.135       : 0.06%       :    5507     |
| highscore.lua                                     : update                                  :   38                : 0.092       : 0.04%       :    9336     |
| game.lua                                          : anonymous                               :    0                : 0.091       : 0.04%       :       1     |
| //lib/cupid/cupid.lua                             : paused                                  :  479                : 0.091       : 0.04%       :   18741     |
| tools/camera.lua                                  : unset                                   :   32                : 0.084       : 0.04%       :    9336     |
| entity_container.lua                              : tick                                    :   14                : 0.075       : 0.03%       :    3622     |
| states/menu.lua                                   : mousepressed                            :  201                : 0.073       : 0.03%       :    5714     |
| tools/vec2.lua                                    : new                                     :    3                : 0.067       : 0.03%       :   14356     |
| lib/stateful/stateful.lua                         : _invokeCallback                         :  118                : 0.060       : 0.03%       :       8     |
| states/menu.lua                                   : anonymous                               :    0                : 0.060       : 0.03%       :       1     |
| states/earth2/main.lua                            : draw                                    :   79                : 0.045       : 0.02%       :   10866     |
| //lib/cupid/cupid.lua                             : anonymous                               :  328                : 0.042       : 0.02%       :    9336     |
| main.lua                                          : anonymous                               :   92                : 0.038       : 0.02%       :      13     |
| //lib/cupid/cupid.lua                             : anonymous                               :  480                : 0.038       : 0.02%       :    9336     |
| states/menu.lua                                   : keypressed                              :  192                : 0.038       : 0.02%       :       3     |
| lib/stateful/stateful.lua                         : pushState                               :  177                : 0.038       : 0.02%       :       1     |
| states/earth2/main.lua                            : anonymous                               :   26                : 0.038       : 0.02%       :       1     |
| tiles/tlm.lua                                     : loadMap                                 :   52                : 0.027       : 0.01%       :       1     |
| /lib/tween/tween.lua                              : checkNewParams                          :  280                : 0.025       : 0.01%       :     208     |
| /lib/tween/tween.lua                              : easing                                  :   46                : 0.025       : 0.01%       :    2755     |
| lib/stateful/stateful.lua                         : gotoState                               :  161                : 0.024       : 0.01%       :       2     |
| animation.lua                                     : update                                  :   19                : 0.016       : 0.01%       :    3622     |
| tools/obm.lua                                     : tick                                    :    8                : 0.016       : 0.01%       :    3622     |
| animation.lua                                     : set_animation                           :   40                : 0.016       : 0.01%       :    3870     |
| tiles/tlm.lua                                     : loadMiniMap                             :   90                : 0.016       : 0.01%       :       1     |
| main.lua                                          : anonymous                               :   30                : 0.016       : 0.01%       :       1     |
| tools/world_physics.lua                           : apply_gravity                           :   11                : 0.016       : 0.01%       :    3622     |
| tools/camera.lua                                  : goToPoint                               :   27                : 0.016       : 0.01%       :    3622     |
| entity_container.lua                              : render                                  :   29                : 0.015       : 0.01%       :    3622     |
| c_rectangle.lua                                   : tick                                    :   13                : 0.015       : 0.01%       :    3622     |
| entity_container.lua                              : update                                  :   28                : 0.014       : 0.01%       :    3622     |
| tools/physics_helper.lua                          : rectangle_collision                     :    1                : 0.014       : 0.01%       :    3255     |
| game.lua                                          : loadState                               :   13                : 0.013       : 0.01%       :       1     |
| lib/middleclass/middleclass.lua                   : new                                     :  123                : 0.013       : 0.01%       :       1     |
| /lib/tween/tween.lua                              : easing                                  :   47                : 0.012       : 0.01%       :    2741     |
| game.lua                                          : initialize                              :   29                : 0.012       : 0.01%       :       1     |
| states/splash.lua                                 : anonymous                               :   13                : 0.012       : 0.01%       :       1     |
| states/menu.lua                                   : anonymous                               :   14                : 0.011       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : checkSubjectAndTargetRecursively        :  264                : 0.011       : 0.00%       :     208     |
| states/earth2/main.lua                            : anonymous                               :    0                : 0.010       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : copyTables                              :  248                : 0.010       : 0.00%       :     623     |
| tiles/tlm.lua                                     : tile                                    :   21                : 0.008       : 0.00%       :     296     |
| states/earth1.lua                                 : anonymous                               :    0                : 0.005       : 0.00%       :       1     |
| highscore.lua                                     : anonymous                               :    0                : 0.004       : 0.00%       :       1     |
| objects/player.lua                                : anonymous                               :    0                : 0.003       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : getEasingFunction                       :  289                : 0.003       : 0.00%       :     208     |
| entity_factory.lua                                : anonymous                               :    0                : 0.002       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : _includeMixin                           :   93                : 0.001       : 0.00%       :       2     |
| tools/camera.lua                                  : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| tools/obm.lua                                     : add                                     :   16                : 0.001       : 0.00%       :       1     |
| objects/player.lua                                : load                                    :   24                : 0.001       : 0.00%       :       1     |
| objects/player.lua                                : new                                     :   20                : 0.001       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : include                                 :  155                : 0.001       : 0.00%       :       1     |
| tools/world_physics.lua                           : physics_jump                            :   17                : 0.001       : 0.00%       :     239     |
| highscore.lua                                     : load                                    :   16                : 0.001       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : __newindex                              :   60                : 0.001       : 0.00%       :      18     |
| tools/world_physics.lua                           : anonymous                               :    0                : 0.001       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : addState                                :  153                : 0.001       : 0.00%       :       6     |
| lib/middleclass/middleclass.lua                   : Class                                   :  163                : 0.001       : 0.00%       :       1     |
| lib/middleclass/middleclass.lua                   : _propagateInstanceMethod                :   49                : 0.000       : 0.00%       :      18     |
| tiles/tlm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : print                                   :  317                : 0.000       : 0.00%       :       4     |
| highscore.lua                                     : quit                                    :   48                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _assertType                             :   98                : 0.000       : 0.00%       :       8     |
| lib/stateful/stateful.lua                         : included                                :  146                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : popAllStates                            :  208                : 0.000       : 0.00%       :       2     |
| states/splash.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  404                : 0.000       : 0.00%       :      43     |
| tiles/tlm.lua                                     : load                                    :   32                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : popState                                :  188                : 0.000       : 0.00%       :       1     |
| tiles/tlm.lua                                     : gen_quads                               :   10                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : __newindex                              :   46                : 0.000       : 0.00%       :       7     |
| lib/stateful/stateful.lua                         : allocate                                :   70                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : newWorld                                :  737                : 0.000       : 0.00%       :       1     |
| states/bizzaro.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| objects/entity.lua                                : new                                     :    6                : 0.000       : 0.00%       :       1     |
| states/pause.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : addRenderer                             :   15                : 0.000       : 0.00%       :       5     |
| lib/middleclass/middleclass.lua                   : _createClass                            :   73                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getStateFromClassByName                :  126                : 0.000       : 0.00%       :       3     |
| tools/asm.lua                                     : add                                     :    9                : 0.000       : 0.00%       :       3     |
| entity_factory.lua                                : new_rectangle                           :    6                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : print                                   :  430                : 0.000       : 0.00%       :       4     |
| lib/stateful/stateful.lua                         : _assertInexistingState                  :  106                : 0.000       : 0.00%       :       6     |
| entity_container.lua                              : init                                    :   32                : 0.000       : 0.00%       :       1     |
| /lib/tween/tween.lua                              : easing                                  :   43                : 0.000       : 0.00%       :      11     |
| //lib/cupid/cupid.lua                             : anonymous                               :  361                : 0.000       : 0.00%       :      13     |
| //lib/cupid/cupid.lua                             : anonymous                               :  509                : 0.000       : 0.00%       :      13     |
| //lib/cupid/cupid.lua                             : anonymous                               :  385                : 0.000       : 0.00%       :      12     |
| lib/stateful/stateful.lua                         : _modifyInstanceIndex                    :   77                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : addLoop                                 :   11                : 0.000       : 0.00%       :       4     |
| lib/binser/binser.lua                             : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| objects/entity.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| objects/rect.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _modifyAllocateMethod                   :   94                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : addResponse                             :  443                : 0.000       : 0.00%       :       4     |
| states/earth2/main.lua                            : keypressed                              :   91                : 0.000       : 0.00%       :      10     |
| /lib/tween/tween.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _modifySubclassMethod                   :   90                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.000       : 0.00%       :       8     |
| lib/bump/bump.lua                                 : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : add_component                           :    9                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  182                : 0.000       : 0.00%       :       5     |
| states/menu/menu_helper.lua                       : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _addStatesToClass                       :   45                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _assertExistingState                    :  112                : 0.000       : 0.00%       :       3     |
| splash_texts.lua                                  : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewInstanceIndex                    :   62                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| bump_debug.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/obm.lua                                     : load                                    :    4                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getCurrentState                        :  122                : 0.000       : 0.00%       :       2     |
| tools/renderer.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/bump/bump.lua                                 : assertIsPositiveNumber                  :   54                : 0.000       : 0.00%       :       1     |
| tools/vec2.lua                                    : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : create                                  :    6                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewAllocateMethod                   :   69                : 0.000       : 0.00%       :       1     |
| tools/gameloop.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getNewSubclassMethod                   :   81                : 0.000       : 0.00%       :       1     |
| tools/obm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| tools/asm.lua                                     : load                                    :    5                : 0.000       : 0.00%       :       2     |
| animation.lua                                     : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| lib/stateful/stateful.lua                         : _getStateIndexFromStackByName           :  132                : 0.000       : 0.00%       :       1     |
| tools/renderer.lua                                : create                                  :    7                : 0.000       : 0.00%       :       1     |
| states/splash.lua                                 : anonymous                               :   52                : 0.000       : 0.00%       :       1     |
| tools/physics_helper.lua                          : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| assets/maps/test.lua                              : anonymous                               :    0                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : new                                     :    2                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  188                : 0.000       : 0.00%       :       1     |
| highscore.lua                                     : new                                     :    7                : 0.000       : 0.00%       :       1     |
| game.lua                                          : load                                    :   18                : 0.000       : 0.00%       :       1     |
| animation.lua                                     : new                                     :    9                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  185                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : new                                     :    5                : 0.000       : 0.00%       :       1     |
| animation.lua                                     : play                                    :   34                : 0.000       : 0.00%       :       1     |
| c_rectangle.lua                                   : init                                    :    7                : 0.000       : 0.00%       :       1     |
| tools/world_physics.lua                           : init_physics                            :    7                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  326                : 0.000       : 0.00%       :       1     |
| entity_container.lua                              : load                                    :   30                : 0.000       : 0.00%       :       1     |
| lib/ProFi.lua                                     : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       1     |
| main.lua                                          : quit                                    :  103                : 0.000       : 0.00%       :       1     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    9336     |
| lib/ProFi.lua                                     : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       : 43575737    |
| [C]                                               : key                                     :   -1                : 0.000       : 0.00%       :   10866     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :    9337     |
| [string "boot.lua"]                               : anonymous                               :  125                : 0.000       : 0.00%       :      12     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  128                : 0.000       : 0.00%       :      43     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :    9336     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  122                : 0.000       : 0.00%       :      13     |
| //lib/cupid/cupid.lua                             : anonymous                               :   96                : 0.000       : 0.00%       :      68     |
| [C]                                               : pow                                     :   -1                : 0.000       : 0.00%       :    2755     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   11428     |
| lib/ProFi.lua                                     : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :   11428     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    3623     |
| [C]                                               : rawset                                  :   -1                : 0.000       : 0.00%       :       3     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  275                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    3623     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :     208     |
| [C]                                               : newImageFont                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :     212     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     623     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :   18687     |
| [string "wrap_Math.lua"]                          : setRandomSeed                           :   40                : 0.000       : 0.00%       :       1     |
| [C]                                               : exists                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : load                                    :   -1                : 0.000       : 0.00%       :       3     |
| lib/middleclass/middleclass.lua                   : oldAllocateMethod                       :  118                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  436                : 0.000       : 0.00%       :       1     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :   37358     |
| //lib/cupid/cupid.lua                             : load                                    :   96                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : anonymous                               :  114                : 0.000       : 0.00%       :   18686     |
| [C]                                               : setRandomSeed                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : oldAllocateMethod                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1044     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       2     |
| lib/middleclass/middleclass.lua                   : Class                                   :  168                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   19032     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   12474     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :     132     |
| lib/ProFi.lua                                     : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :     632     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    9579     |
| /lib/tween/tween.lua                              : new                                     :  355                : 0.000       : 0.00%       :     208     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :  361571     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   20859     |
| [C]                                               : time                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :   11433     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : quad                                    :   -1                : 0.000       : 0.00%       :       7     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     232     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   22326     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   11428     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :   31650     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :   93896     |
| [C]                                               : isFile                                  :   -1                : 0.000       : 0.00%       :  279752     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :  186098     |
| [C]                                               : getLastModified                         :   -1                : 0.000       : 0.00%       :   24926     |
| [C]                                               : receive                                 :   -1                : 0.000       : 0.00%       :    9336     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :   15050     |
| /lib/tween/tween.lua                              : update                                  :  347                : 0.000       : 0.00%       :    5714     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :   18672     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    9336     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :    9336     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    9336     |
| [C]                                               : setBackgroundColor                      :   -1                : 0.000       : 0.00%       :   11428     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :   52956     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :   11428     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :    9336     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    9336     |
| [C]                                               : trans                                   :   -1                : 0.000       : 0.00%       :    9336     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :    9336     |
| //lib/cupid/cupid.lua                             : draw                                    :   96                : 0.000       : 0.00%       :    9336     |
| [C]                                               : _print                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :   24386     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :    9336     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    9339     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     596     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :   37908     |
| [C]                                               : setSpeed                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setParticleLifetime                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLinearAcceleration                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newParticleSystem                       :   -1                : 0.000       : 0.00%       :       1     |
| //lib/cupid/cupid.lua                             : update                                  :   96                : 0.000       : 0.00%       :    9336     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       : 2300770     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       : 1122977     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :    9337     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :    9337     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   75549     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :   18686     |
| lib/ProFi.lua                                     : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :    9338     |
| [C]                                               : lines                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
